[전처리]

[아파트 및 주변 시설과의 거리, 동별 거래 수]
아파트 실거래 데이터를 정제
	index용 NO 정제(년도+5자리)
	사용할 컬럼 정리
		전용면적, 층수
	컬럼 전처리
		브랜드 레이블 인코딩 (고급4, 중급3, 하급2, 브랜드없음1)
		거래당시 아파트 나이(거래 년도 - 건축 년도)
		아파트 실 거래 가격을 현재가치로 환산(총물가지수와 금리 사용)

아파트 실거래 데이터 (NO 살리기)
	주소 정제 > 위도, 경도 변환 (API 사용)
		미싱밸류는 주소를 다듬어서 다시 위도 경도 찍기 > 미싱밸류 0이 됨
병원, 학교 데이터
	주소를 위도, 경도 변환 (API 사용)
		미싱밸류는 주소를 다듬어서 다시 위도 경도 찍기 > 미싱밸류 0이 됨
정제된 위도 경도(버스정류장, 지하철역, 공원은 위도 경도 데이터를 바로 사용)
	각 아파트의 위도 경도 기준
		가장 가까운 버스정류장, 지하철역, 공원, 학교, 병원  거래 계산
		0m-500m(10점), 500m-1000m(5점), 1000m-1500m(1점) 각 거리 안에 있는 버스정류장, 지하철역, 공원, 학교, 병원의 수를 세어서 점수 매기기
			스코어 컬럼만 남기고 거리내 개수 컬럼은 삭제
아파트 NO를 기준으로 거리 데이터 붙이기
아파트 위도, 경도로 구/행정동/법정동 찍기
	위도, 경도 데이터에 구/행정동/법정동 경계파일 접목해서 찍기
	위 데이터를 구-행정동, 구-법정동 목록 파일과 접목해서 오류 찾아 수정
		계약월 기준 직전1개월, 직전 3개월, 직전6개월의 동별 거래 건수 계산

[정치 데이터]
정치 재임기간을 기준으로 진보 보수 원핫
한국 대통령 진보/보수 원핫
한국 총선 다수당 진보/보수 원핫 - 2019~2023 기간 동안 모두 진보라서 삭제
미국 대통령 진보/보수 원핫
미국 상원 다수당 진보/보수 원핫
미국 하원 다수당 진보/보수 원핫

[환율 및 금리]
일자별 환율/금리를 거래 일자를 기준으로 입력 > 환율/금리 데이터가 없는날(공휴일 등) 은 전날 혹은 전전날의 값으로 대체해서 채우기

[인구밀도 및 경제소득]
계약 년을 기준으로 행정동별 밀도 입력
 > 변화한 행정동은 최신을 기준으로 입력
 > 나뉜 곳은 한곳으로 몰아넣고 삭제, 통폐합 된 곳은 살아남은 곳에 몰아넣고 삭제

월평균소득-화폐가치 고려(전 분기의 값을 현 분기에 입력)
비용 - 전체를 100%로 잡고 나머지도 비율로
생활용품, 식료품, 의료비, 교통비, 교육, 의류, 유흥, 여가문화, 기타, 음식

문제는 19년도 1 2 3 월. (단위가 분기라서) 평균?

전처리 파일 정리를 해볼까...

전처리 목차
# 목차

1. 파일 및 라이브러리 불러오기  

2. 데이터 확인 및 초기 탐색  
   2.1. 데이터 구조 및 컬럼 확인  
   2.2. 결측치 탐색 및 처리  
   2.3. 이상치 탐색 및 처리  

3. 아파트 실거래 데이터 전처리  
   3.1. NO 컬럼 생성 (년도 + 6자리)  
   3.2. 사용 컬럼 정리 및 전처리  
       3.2.1. 전용면적 및 층수  
       3.2.2. 브랜드 레이블 인코딩 (고급, 중급, 하급, 브랜드없음)  
       3.2.3. 아파트 나이 계산  
       3.2.4. 실거래 가격 현재가치 환산 (물가지수 및 금리 사용)  
   3.3. 주소 정제 및 위도/경도 변환  
       3.3.1. 미싱밸류 처리 (주소 수정 및 재변환)  

4. 주변 시설 데이터 정제  
   4.1. 병원, 학교 데이터의 주소 정제 및 위도/경도 변환  
   4.2. 위도/경도 기반 거리 및 점수 계산  
       4.2.1. 버스정류장, 지하철역, 공원, 학교, 병원의 거리 기반 점수 매기기  
       4.2.2. 거리 내 개수 컬럼 삭제 및 점수 컬럼만 유지  
   4.3. 아파트 NO 기준으로 거리 데이터 병합  

5. 행정동 및 구 정보 추가  
   5.1. 위도/경도를 기반으로 구/행정동/법정동 매핑  
   5.2. 경계파일 활용하여 구/행정동 오류 수정  
   5.3. 계약월 기준 동별 거래 건수 계산  
       5.3.1. 직전 1개월  
       5.3.2. 직전 3개월  
       5.3.3. 직전 6개월  

6. 정치 데이터 처리  
   6.1. 정치 재임기간 및 대통령 정보 원핫 인코딩  
   6.2. 한국 및 미국의 정치 정보 원핫 인코딩  

7. 환율 및 금리 데이터 처리  
   7.1. 거래일 기준 환율 및 금리 매핑  
   7.2. 결측값 처리 (전날 혹은 전전날 값 대체)  

8. 인구밀도 및 경제소득 데이터 처리  
   8.1. 계약년 기준 행정동별 인구밀도 추가  
   8.2. 행정동 통합 및 변경 처리  

9. 데이터 통합 및 저장  
   9.1. 모든 전처리 데이터 병합  
   9.2. 최종 데이터 확인 및 저장  

# 1. 파일 및 라이브러리 불러오기  

# 2. 데이터 확인 및 초기 탐색  
### 2.1. 데이터 구조 및 컬럼 확인  
### 2.2. 결측치 탐색 및 처리  
### 2.3. 이상치 탐색 및 처리  

# 3. 아파트 실거래 데이터 전처리  
### 3.1. NO 컬럼 수정 (년도 + 5자리)  
### 3.2. 사용 컬럼 정리 및 전처리  
##### 3.2.1. 불필요한 컬럼 제거
##### 3.2.3. 브랜드 레이블 인코딩 (고급, 중급, 하급, 브랜드없음)  
##### 3.2.4. 실거래 가격 현재가치 환산 (물가지수 및 금리 사용)  
### 3.3. 주소 정제 및 위도/경도 변환  
##### 3.3.1. 미싱밸류 처리 (주소 수정 및 재변환)  

# 4. 주변 시설 데이터 정제  
### 4.1. 병원, 학교 데이터의 주소 정제 및 위도/경도 변환  
##### 4.1.1. 학교 데이터의 주소 정제 및 위도/경도 변환
##### 4.1.2. 병원 데이터의 정제
##### 4.1.3. 공원 데이터의 정제
##### 4.1.4. 지하철역 데이터의 정제
### 4.2. 위도/경도 기반 거리 및 점수 계산  
##### 4.2.1. 버스정류장, 공원, 학교, 병원의 거리 기반 점수 매기기 
##### 4.2.2. 지하철역의 거리 기반 점수 매기기 
##### 4.2.3. 거리 내 개수 컬럼 삭제 및 점수 컬럼만 유지  
### 4.3. 아파트 NO 기준으로 거리 데이터 병합  

# 5. 행정동 및 구 정보 추가  
### 5.1. 위도/경도를 기반으로 구/행정동/법정동 매핑  
### 5.2. 경계파일 활용하여 구/행정동 오류 수정  
### 5.3. 계약월 기준 동별 거래 건수 계산  
##### 5.3.1. 직전 1개월  
##### 5.3.2. 직전 3개월  
##### 5.3.3. 직전 6개월  

# 6. 정치 데이터 처리  

# 7. 환율 및 금리 데이터 처리  
### 7.1. 거래일 기준 환율 및 금리 매핑  
### 7.2. 결측값 처리 (전날 혹은 전전날 값 대체)  
### 7.3. 금리 데이터 입력

# 8. 인구밀도 및 경제소득 데이터 처리  
### 8.1. 계약년 기준 인구밀도의 행정동과 아파트의 행정동 비교
### 8.2. 인구밀도 데이터와 아파트 데이터의 통합
### 8.3. 경제소득데이터 결합
------------------------------
------------------------------
[모델링]

모델링 목차
1. 필요한 라이브러리 불러오기
2. 데이터 준비 및 샘플링
3. 데이터 분할
4. XGBoost 모델 초기화 및 교차 검증
5. 하이퍼파라미터 튜닝 (GridSearchCV)
6. 모델 평가
7. 전체 코드
------------------------------
------------------------------
문서 두가지방식
작업 스토리 그대로 쓰기
데이터 집부터 스토리를 만들어
문제가 생겼어 > 변화준것과 그렇게 변화 준 이유
(코드 캡쳐 하기 + 시각화 + 성능지표)
멘토 요구 사항의 적용 전과 후 비교가 best 비교 안되면 적용 되었다고 표시하기


실제로 데이터 입력해서 비교
그래프 그리기 - 어떤걸로?
   그리드서치 시각화 - 히트맵
   특성중요도?
   서울지도? 지역별 예측률ㅋㅋㅋ

2019: 75097
2020: 84135
2021: 43423
2022: 12799
2023: 35642
5개년 총합 251096

y값 컬럼 실제 가격있어.
모델이 학습하고 예측 가격이 있어
이 둘을 합칠 수 있나요?
r스퀘어드 > 변동량 평균으로 부터 떨어진 거리 , 편차. 평균과 실데이터 편차 중 회귀 모델예측과 오차 이게 결정계수
원래는 0에 가까울 수록 좋음
1-하므로 1에 가까울수록 좋게됨? 훈련과 실데이터사이 오차가 안정적 분포를 가졌느냐는것. 아웃라이어가 많거나하면, 쓸데 없이 데이터가 커져서 문제됨.
mae는 값자체를 보는것. 비율 ㄴㄴ. 값 자체가 가진 규모가 어떤 의미인지 모르니까 그래서 평균적인 가격에서 오차가 어느정도 비중인지 보는게 백분율로 보는 방법. 이게 어떤 의미인지 빨리해석하기위해. rmse는 오차량. 내가 예측한것이 오차양. 평균가격비교해서 이해하기 쉽게함. 

하고싶은것은 전체학습하고 피쳐에 동을 구분할 수 있는 컬럼 있는데, 동과 동사이의 오차를 따로 볼 수 있나요?
> 동별로 그룹해서 테스트하면된다. 동별 테스트해서 비교 
근데 이게 정확한 의미인지는.. 일반적으로 동과동의 차이는 일반화시킬수 있을지 의문. 근데 만약 현저한 차이가 있다면 의심해볼 가치는 있어.
근데 평균낸 것이고, 편차발생하므로 소소한 차이는 의미가 있을지 없을지 통계적 분석을 할 수는 있지만, 결과를 동별비교 가능하지만, 그게 과연 차별화해서 의미가 있을지는 의문이다.

그룹바이?ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ

공지사항
프로젝트 내일까지, 내일 자체 발표있음. 
내일 발표 문서는 없어도된다. 
근데 시나리오는 실제 발표처럼
어떤 스토리대로 했는지 사전 발표하는 셈.

쌤 깃에 문서 있음

프로젝트 수행결과
작업을 스토리 보드를 쓴다고생각
최종 모델이 만들어지기까지 한것을 다쓰기
문제 발생>이렇게 해결했다! 를 보여준것.
중요한 단계별 체크를
프로젝트 과정에서 어떻게 했는지 보고싶어
발표하면 할말이 많을것.
팀당 30분정도 될듯 > 멘토와의 문답에 의해서
그래서 내일 발표해보자
팀당 15분 수준.
내일 프로젝트 마무리 + 문서 만들기 + 자체 발표
아침에는 1시간정도 수업
feature selection관련으로 수업 예정
