 1. 파일 및 라이브러리 불러오기  

 2. 데이터 확인 및 초기 탐색  
 2.1. 데이터 구조 및 컬럼 확인  
 2.2. 결측치 탐색 및 처리  
 2.3. 이상치 탐색 및 처리  

 3. 아파트 실거래 데이터 전처리  
 3.1. NO 컬럼 수정 (년도 + 5자리)  
 3.2. 사용 컬럼 정리 및 전처리  
 3.2.1. 불필요한 컬럼 제거
 3.2.3. 브랜드 레이블 인코딩 (고급, 중급, 하급, 브랜드없음)  
 3.2.4. 실거래 가격 현재가치 환산 (물가지수 및 금리 사용) 
 3.2.5. 분기별/계절별 원핫코딩
 3.3. 주소 정제 및 위도/경도 변환  
 3.3.1. 미싱밸류 처리 (주소 수정 및 재변환)  

 4. 주변 시설 데이터 정제  
 4.1. 병원, 학교 데이터의 주소 정제 및 위도/경도 변환  
 4.1.1. 학교 데이터의 주소 정제 및 위도/경도 변환
 4.1.2. 병원 데이터의 정제
 4.1.3. 공원 데이터의 정제
 4.1.4. 지하철역 데이터의 정제
 4.2. 위도/경도 기반 거리 및 점수 계산  
 4.2.1. 버스정류장, 공원, 학교, 병원의 거리 기반 점수 매기기 
 4.2.2. 지하철역의 거리 기반 점수 매기기 
 4.2.3. 거리 내 개수 컬럼 삭제 및 점수 컬럼만 유지  
 4.3. 아파트 NO 기준으로 거리 데이터 병합  

 5. 행정동 및 구 정보 추가  
 5.1. 위도/경도를 기반으로 구/행정동/법정동 매핑  
 5.2. 경계파일 활용하여 구/행정동 오류 수정  
 5.3. 계약월 기준 동별 거래 건수 계산  
 5.3.1. 직전 1개월  
 5.3.2. 직전 3개월  
 5.3.3. 직전 6개월  

 6. 정치 데이터 처리  

 7. 환율 및 금리 데이터 처리  
 7.1. 거래일 기준 환율 및 금리 매핑  
 7.2. 결측값 처리 (전날 혹은 전전날 값 대체)  
 7.3. 금리 데이터 입력

 8. 인구밀도 및 경제소득 데이터 처리  
 8.1. 계약년 기준 인구밀도의 행정동과 아파트의 행정동 비교
 8.2. 인구밀도 데이터와 아파트 데이터의 통합
 8.3. 경제소득데이터 결합